.shopreviews-connect-widget-variables() {
    @main-color: #fb3b38;
    @main-text-color: #1e204f;
    @additional-text-color: #535353;
    @star-filled: #ffad0f;
    @star-empty: #ebe6e7;
    @link-color: #3b82f6;
    @link-hover-color: darken(@link-color, 15%);
    @border-color: #e5e7eb;
    @widget-background: @color-white;
    @widget-background-light: #f9f9f9;
    @star5: #8fdaa0;
    @star4: #c1e98f;
    @star3: #f1d86d;
    @star2: #f2ba63;
    @star1: #e2805d;
    @dot-active-color: @color-black;
    @overlay-background: fade(@color-black, 40%);
    @box-shadow: 0 1px 3px 0 fade(@color-black, 10%), 0 1px 2px -1px fade(@color-black, 10%);
    @border-radius: 12px;
}
