& when (@media-common = true) {
    [data-element*="shopreviews-connect-carousel-widget"] {
        .shopreviews-connect-widget-variables();

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;

        &.full-width {
            position: relative;
            left: 50%;
            width: ~'calc(100vw - 48px)';
            max-width: ~'calc(100vw - 65px)';
            padding: 0 24px;
            transform: translateX(-50%);
            overflow: hidden;
        }

        .total-summary {
            text-align: center;

            .rating {
                margin-bottom: 4px;
                color: @main-text-color;
                font-size: 28px;
                font-weight: 600;

                span {
                    opacity: .5;
                    font-size: 20px;
                    font-weight: 300;
                }
            }

            [data-element="box-stars"] {
                margin-bottom: 14px;
            }

            .text {
                opacity: .85;
            }

            .underline {
                font-weight: 600;
                text-decoration: underline;
                text-underline-offset: 2px;
            }
        }

        .reviews-slider {
            display: flex;
            overflow: hidden;
            background: url('@{baseDir}images/loader-2.gif') no-repeat center center;

            & > div {
                visibility: hidden;
            }

            &.no-arrows {
                padding: 0;
            }

            .item {
                display: flex;
                flex-direction: column;
                padding: 16px;
                height: 100%;
                border-radius: @border-radius;
                border: 1px solid @border-color;
                box-shadow: @box-shadow;

                .top {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    flex-wrap: wrap;
                    gap: 16px;
                    margin-bottom: 16px;
                }

                .name,
                .comment,
                .date {
                    opacity: .5;
                    line-height: 24px;
                    font-size:13px;
                }

                .comment {
                    overflow: hidden;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    margin-bottom: 24px;

                    &.small {
                        -webkit-line-clamp: 2;
                    }

                    &.medium {
                        -webkit-line-clamp: 3;
                    }

                    &.large {
                        -webkit-line-clamp: 5;
                    }
                }

                .bottom {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    gap: 16px;
                    margin-top: auto
                }

                .platform {
                    display: inline-flex;
                    justify-content: center;
                    align-items: center;
                    width: 24px;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                    }
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    [data-element*="shopreviews-connect-carousel-widget"] {
        .shopreviews-connect-widget-variables();

        display: grid;
        grid-template-columns: 320px 1fr;

        &.no-summary {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
}
