& when (@media-common = true) {
    [data-element*="shopreviews-connect-textual-widget"] {
        .shopreviews-connect-widget-variables();

        display: inline-flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 12px;
        padding: 12px 16px;

        background-color: @widget-background;
        border: 1px solid @border-color;
        border-radius: @border-radius;
        box-shadow: @box-shadow;

        .text {
            padding-top: 2px;
        }

        [data-element="link-icon"] {
            position: relative;
            display: inline-block;
            width: 18px;
            height: 14px;
            margin-left: 10px;

            color: @link-color;
            transition: .3s;
            cursor: pointer;

            svg {
                position: absolute;
                top: -1px;
                width: 18px;
                height: 18px;
            }

            &:hover {
                color: @link-hover-color;
            }
        }
    }
}
