.shopreviews-variables() {
    @mm-ui-color1: #626262;
    @mm-ui-color2: #f4f4f4;
    @mm-ui-color3: #109cd8;
    @mm-ui-color4: #fb3b38;
    @mm-ui-color5: #504944;
    @mm-ui-color6: #16a34a;

    // Extra colors
    @shopreviews-gradient: linear-gradient(30deg, #d9f0ff, #fce3e8);
    @shopreviews-box-shadow: 0 4px 10px -1px rgba(27, 26, 58, 0.3), 0 2px 4px -2px rgba(27, 26, 58, 0.1);
    @mm-ui-color7: #1e204f;
    @mm-ui-color8: #03a84e;
    @mm-ui-color9: #f3efec;
    @mm-ui-color10: #5f6368;
}
