form[action*="shopreviews_com"] {
    .shopreviews-variables();

    .shopreviews-account-info {
        margin: 12px 0;
        box-sizing: border-box;
        color: @mm-ui-color7;

        iframe {
            display: block; 
            width: 100%; 
            height: 1000px; 
            overflow: hidden;
            border: none; 
            box-shadow: none;
        }

        table a {
            color: @mm-ui-color7;
        }

        table .shopreviews-show-websites {
            color: @mm-ui-color8;
        }

        table .shopreviews-show-sources {
            color: @mm-ui-color4;
        }

        &.not-active {
            table,
            table a,
            table .shopreviews-show-websites,
            table .shopreviews-show-sources {
                color: @mm-ui-color10;
                pointer-events: none;
            }
        }

        .button-connect,
        .button-disconnect {
            display: block;
            height: 42px;
            padding: 11px 16px;

            border-radius: 6px;
            font-weight: 600;
            text-align: center;
            text-decoration: none;

            cursor: pointer;
            transition: .3s;
        }

        .button-connect {
            margin-bottom: 16px;
            background: @mm-ui-color7;
            color: @mm-ui-color9;

            &:hover {
                background: darken(@mm-ui-color7, 7%);
            }

            span {
                position: relative;
                padding-right: 32px;
            }

            svg {
                position: absolute;
                top: 50%;
                right: 0;
                width: 24px;
                transform: translateY(-50%);
            }
        }

        .button-disconnect {
            margin-top: 16px;
            border: 1px solid @mm-ui-color4;
            color: @mm-ui-color4;

            &:hover {
                background: @mm-ui-color4;
                color: @mm-ui-color9;
            }
        }

        .shopreviews-account-table {
            border-radius: 6px;
            border: 1px solid lighten(@mm-ui-color1, 52%);

            tr:nth-child(even) {
                background: lighten(@mm-ui-color1, 58%);
            }

            td {
                padding: 14px 18px !important;
            }

            [data-element="label"] {
                width: 220px;
                font-weight: 600;
                text-align: right;
            }

            [data-element="action"] {
                width: 60px;
            }

            span {
                cursor: pointer;
            }

            svg {
                width: 20px;
                height: 20px;
            }

            .disabled {
                opacity: .5;
                pointer-events: none;
            }
        }
    }
}

