.shopreviews_com-review-index {
    .shopreviews-variables();

    .show-info + .additional-info {
        transform: translateX(0);
    }

    .additional-info {
        position: fixed;
        bottom: 12px;
        right: 12px;
        z-index: 999;
        overflow: hidden;

        width: 90%;
        max-width: 380px;

        border-radius: 12px;
        box-shadow: @shopreviews-box-shadow;
        transform: translateX(110%);
        transition: .5s;

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
            padding: 12px 16px;
            background-color: @color-white;

            span {
                position: relative;
                padding-left: 12px;
                font-size: 14px;
                font-weight: 600;

                &::before {
                    content: '';
                    position: absolute;
                    left: 0;

                    width: 4px;
                    height: 100%;
                    background: @mm-ui-color4;
                }
            }
        }

        .box {
            padding: 4px 16px;
            background-image: @shopreviews-gradient;

            table {
                width: 100%;
                border-collapse: separate;
                border-spacing: 0 16px;
            }

            tr > td:first-child {
                font-weight: 600;
                border-radius: 8px 0 0 8px;
            }

            tr > td:last-child {
                border-radius: 0 8px 8px 0;
            }

            td {
                background-color: @color-white;
                border: 0 !important;
                vertical-align: baseline;
            }

            .shopreviews-rating-box {
                .empty,
                .filled {
                    width: 120px;
                }
            }
        }
    }

    .description {
        & > div > span:first-child {
            margin-right: 6px;
            line-height: 20px;
        }

        .action {
            position: relative;
            top: -2px;
            display: inline-flex;
            gap: 4px;
            padding: 5px;

            border-radius: 6px;
            background: @mm-ui-color3;
            cursor: pointer;
            transition: .3s;

            &:hover {
                background: darken(@mm-ui-color3, 8%);
            }

            span {
                width: 5px;
                height: 5px;
                border-radius: 50%;
                background: @color-white;
            }
        }
    }
}
