& when (@media-common = true) {
    [data-element*="shopreviews-connect-carousel-widget"] {
        .shopreviews-connect-widget-variables();

        .slick-slider {
            position: relative;
            display: grid !important;
            width: 100%;
            padding: 0 44px;
            visibility: visible;
        
            user-select: none;
            touch-action: pan-y;
            -webkit-touch-callout: none;
            -webkit-tap-highlight-color: transparent;
        }

        .slick-list {
            position: relative;
            display: block;
            margin: 0;
            padding: 0;
            overflow: hidden;
    
            &:focus {
                outline: none;
            }
        }

        .slick-track {
            position: relative;
            top: 0;
            left: 0;
        
            display: flex;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        .slick-slider .slick-track,
        .slick-slider .slick-list {
            transform: translate3d(0, 0, 0);
        }

        .slick-slide {
            display: none;
            padding: 0 12px;
        }

        .slick-initialized {
            background: transparent;

            & > div {
                visibility: visible;
            }

            .slick-slide {
                display: flex;
                flex-direction: column;
            }
        } 

        // Arrows
        .slick-arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);

            display: flex;
            align-items: center;
            justify-content: center;
            width: 36px;
            height: 36px;
            padding: 6px;
            
            border-radius: 50%;
            border: 1px solid darken(@border-color, 7%);
            background: transparent;
            color: darken(@border-color, 7%);
            transition: .3s;

            &:hover {
                color: darken(@border-color, 18%);
                border-color: darken(@border-color, 18%);
            }

            &.carousel-prev {
                left: 0;
            }

            &.carousel-next {
                right: 0;
            }
        }

        // Dots
        .slick-dotted .slick-list {
            padding-bottom: 24px;
        }

        .slick-dots {
            position: relative;
            bottom: 4px;
            
            display: flex;
            justify-content: center;
            gap: 12px;
            padding: 0;

            li {
                position: relative;
                width: auto;
                height: auto;
                margin: 0;

                &:hover button {
                    border-color: darken(@border-color, 8%);
                }

                button {
                    position: relative;
                    z-index: 10;

                    width: 16px;
                    height: 16px;

                    border: 1px solid @border-color;
                    background: @color-white;
                    box-shadow: @box-shadow;
                }

                &.slick-active {
                    &::after {
                        opacity: 1;
                    }

                    button {
                        background-color: @star-filled;
                        border-color: @star-filled;
                    }
                } 

                &::after {
                    content: '';

                    position: absolute;
                    top: -4px;
                    right: -4px;
                    left: -4px;
                    bottom: -4px;

                    opacity: 0;
                    border: 1px solid darken(@border-color, 8%);
                    border-radius: 50%;
                    transition: .3s;
                }
            }
        }
    }
}
